# render.yaml
services:
  - type: web
    name: catertrack-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    # Because FastAPI is in src/main.py and defines "app = FastAPI()"
    startCommand: uvicorn src.main:app --host 0.0.0.0 --port $PORT
  